
      <!DOCTYPE html>
    <html amp>
        <head>
            <meta charset="UTF-8">
            <link rel="canonical" href="index.html">
            <!-- <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> -->

            <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
            <title>New Words Everyday</title>
            <script async src="https://cdn.ampproject.org/v0.js"></script>
            <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
            <script async custom-element="amp-story"
                src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
            <script async custom-element="amp-story-interactive-quiz" src="https://cdn.ampproject.org/v0/amp-story-interactive-0.1.js"></script>
        </head>
        <body>
            <style amp-custom>
                #arts-quiz-1, #arts-quiz-2, #arts-quiz-3, #arts-quiz-4, #results-1{
                    --interactive-accent-color: rgba(116,252,225,1);
                    --interactive-prompt-text-color: #1822EA;
                    --interactive-prompt-background: white;
                }
                .quiz-page{
                    background: linear-gradient(180deg, #1822EA, rgba(116,252,225,1))
                }
                .aux-page{
                    background: linear-gradient(180deg, rgba(116,252,225,1), #1822EA)
                }
                amp-story {
                    font-family: 'Oswald',sans-serif;
                    color: #fff;
                }
                amp-story-grid-layer {
                    justify-content: center;
                }
            </style>
            <amp-story standalone
                title="Joy of Pets">
                <amp-sidebar id="sidebar1" layout="nodisplay">
                     <ul>
                        <li><a href="./set_1.html">Set I</a></li><li><a href="./set_2.html">Set II</a></li>
                        <li><a href="https://www.linkedin.com/in/mishrasudhir/"> Built by Sudhir Mishra </a></li>
                    </ul>
                </amp-sidebar>
                <amp-story-page id="cover" class="aux-page">
                    <amp-story-grid-layer template="thirds">
                        <h1 grid-area="lower-third">Learn New Words</h1>
                        <h2 grid-area="middle-third" style="text-align:center">Set I</h2>
                    </amp-story-grid-layer>
                </amp-story-page>
                <amp-story-page id="page1" class="quiz-page">
                <amp-story-grid-layer template="thirds">
                    <amp-story-interactive-quiz
                        grid-area="middle-third"
                        id="arts-quiz-1"
                        theme="dark" 
                        chip-style="shadow"
                        prompt-size="large"                        
                        prompt-text="examining one's own thoughts and feelings"
                        option-1-text="antidote"
                        option-2-text="introspection" 
                        option-2-correct option-2-confetti="&#127942;"
                        option-3-text="multifarious"
                        option-4-text="philanthropist">
                    </amp-story-interactive-quiz>
                </amp-story-grid-layer>
                <amp-story-page-attachment layout="nodisplay" cta-text="Read more" title="Usage">
                    <amp-fit-text>
                      <div style="padding:10px">
                        <h3>Usage</h3>
                        <p>His defeat in the world  championship  led to a long  period of gloomy introspection.</p>
                      </div>
                    </amp-fit-text>
                </amp-story-page-attachment>
            </amp-story-page><amp-story-page id="page2" class="quiz-page">
                <amp-story-grid-layer template="thirds">
                    <amp-story-interactive-quiz
                        grid-area="middle-third"
                        id="arts-quiz-2"
                        theme="dark" 
                        chip-style="shadow"
                        prompt-size="large"                        
                        prompt-text="one who loves mankind"
                        option-1-text="philanthropist"
                        option-2-text="antidote" 
                        option-1-correct option-1-confetti="&#127942;"
                        option-3-text="introspection"
                        option-4-text="multifarious">
                    </amp-story-interactive-quiz>
                </amp-story-grid-layer>
                <amp-story-page-attachment layout="nodisplay" cta-text="Read more" title="Usage">
                    <amp-fit-text>
                      <div style="padding:10px">
                        <h3>Usage</h3>
                        <p>a donation from a wealthy 19th-century philanthropist</p>
                      </div>
                    </amp-fit-text>
                </amp-story-page-attachment>
            </amp-story-page><amp-story-page id="page3" class="quiz-page">
                <amp-story-grid-layer template="thirds">
                    <amp-story-interactive-quiz
                        grid-area="middle-third"
                        id="arts-quiz-3"
                        theme="dark" 
                        chip-style="shadow"
                        prompt-size="large"                        
                        prompt-text="medicine used against a poison or a disease"
                        option-1-text="introspection"
                        option-2-text="antidote" 
                        option-2-correct option-2-confetti="&#127942;"
                        option-3-text="multifarious"
                        option-4-text="philanthropist">
                    </amp-story-interactive-quiz>
                </amp-story-grid-layer>
                <amp-story-page-attachment layout="nodisplay" cta-text="Read more" title="Usage">
                    <amp-fit-text>
                      <div style="padding:10px">
                        <h3>Usage</h3>
                        <p>Regular exercise is the best antidote to  tiredness and depression .</p>
                      </div>
                    </amp-fit-text>
                </amp-story-page-attachment>
            </amp-story-page><amp-story-page id="page4" class="quiz-page">
                <amp-story-grid-layer template="thirds">
                    <amp-story-interactive-quiz
                        grid-area="middle-third"
                        id="arts-quiz-4"
                        theme="dark" 
                        chip-style="shadow"
                        prompt-size="large"                        
                        prompt-text="varied; motley; greatly diversified"
                        option-1-text="philanthropist"
                        option-2-text="antidote" 
                        option-4-correct option-4-confetti="&#127942;"
                        option-3-text="introspection"
                        option-4-text="multifarious">
                    </amp-story-interactive-quiz>
                </amp-story-grid-layer>
                <amp-story-page-attachment layout="nodisplay" cta-text="Read more" title="Usage">
                    <amp-fit-text>
                      <div style="padding:10px">
                        <h3>Usage</h3>
                        <p>Industrial pollution of air is shown to have multifarious effects on plants, animals and man.</p>
                      </div>
                    </amp-fit-text>
                </amp-story-page-attachment>
            </amp-story-page>
                <amp-story-page id="page-results" class="aux-page">
                <amp-story-grid-layer template="thirds">
                    <amp-story-interactive-results
                       animate-in="drop"
                       id="results-1"
                       grid-area="middle-third"
                       prompt-text="Awesome !!"
                       option-2-results-category="Expert" 
                       option-2-text="You are as good as Mr Tharoor, be proud of it!" 
                       option-2-results-threshold="50"
                       option-1-results-category="Noob" 
                       option-1-text="You are as good as Mr Modi, be proud of it!" 
                       option-1-results-threshold="0">
                </amp-story-grid-layer>
              </amp-story-page>
                <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
            </amp-story>
        </body>
    </html>
    